================================================================================
ATTACHMENT SYSTEM TEST RESULTS
================================================================================
Test Session Started: 2026-02-17 02:13:15
Unity Version: 6000.0.39f1
Platform: WindowsEditor
================================================================================


                                                                               =
TEST 1: Attach Item
Started: 02:13:15.777
                                                                               =
Weapon: 594ad704-8892-4d9b-ba06-e4ee28581a55, Scope: fd24f64b-efdb-469f-bfe7-37649c15bc5f
Base accuracy: 70.0

Result: ✗ FAILED
Duration: 23.22ms
Details: Exception: Assertion failed: Scope should be attached
  at GameplaySystems.Tests.AttachmentSystemTest.AssertNoThrow (System.Boolean condition, System.String message) [0x00014] in D:\Unity\NightHunt\nighthunt_client\Assets\_Night_Hunt\Scripts\Gameplay\GameplaySystems\Test\AttachmentSystemTest.cs:349 
  at GameplaySystems.Tests.AttachmentSystemTest.Test1_AttachItem () [0x000d4] in D:\Unity\NightHunt\nighthunt_client\Assets\_Night_Hunt\Scripts\Gameplay\GameplaySystems\Test\AttachmentSystemTest.cs:124 

Attachment State After Test:
  Weapon: 

                                                                               =
TEST 2: Detach Item
Started: 02:13:15.802
                                                                               =

Result: ✗ FAILED
Duration: 1.54ms
Details: Exception: Object reference not set to an instance of an object
  at GameplaySystems.Tests.AttachmentSystemTest.Test2_DetachItem () [0x00090] in D:\Unity\NightHunt\nighthunt_client\Assets\_Night_Hunt\Scripts\Gameplay\GameplaySystems\Test\AttachmentSystemTest.cs:160 

Attachment State After Test:
  Weapon: 

                                                                               =
TEST 3: Multiple Attachments
Started: 02:13:15.805
                                                                               =
Base stats - Accuracy: 70.0, Recoil: 25.0

Result: ✗ FAILED
Duration: 2.01ms
Details: Exception: Assertion failed: Should have 3 attachments, but has 4
  at GameplaySystems.Tests.AttachmentSystemTest.AssertNoThrow (System.Boolean condition, System.String message) [0x00014] in D:\Unity\NightHunt\nighthunt_client\Assets\_Night_Hunt\Scripts\Gameplay\GameplaySystems\Test\AttachmentSystemTest.cs:349 
  at GameplaySystems.Tests.AttachmentSystemTest.Test3_MultipleAttachments () [0x0014e] in D:\Unity\NightHunt\nighthunt_client\Assets\_Night_Hunt\Scripts\Gameplay\GameplaySystems\Test\AttachmentSystemTest.cs:215 

Attachment State After Test:
  Weapon: 

                                                                               =
TEST 4: Item Stat Modification
Started: 02:13:15.807
                                                                               =
Total stats tracked: 6
  Damage: 30.0
  FireRate: 600.0
  Accuracy: 70.0
  Recoil: 25.0
  Spread: 0.5
  Range: 150.0

Result: ✓ PASSED
Duration: 6.02ms
Details: Item stats calculated correctly. 6 stats found

Attachment State After Test:
  Weapon: 

                                                                               =
TEST 5: Detach All
Started: 02:13:15.814
                                                                               =
Attachments before detach all: 4

Result: ✗ FAILED
Duration: 0.00ms
Details: Exception: Assertion failed: Should have 0 attachments, but has 4
  at GameplaySystems.Tests.AttachmentSystemTest.AssertNoThrow (System.Boolean condition, System.String message) [0x00014] in D:\Unity\NightHunt\nighthunt_client\Assets\_Night_Hunt\Scripts\Gameplay\GameplaySystems\Test\AttachmentSystemTest.cs:349 
  at GameplaySystems.Tests.AttachmentSystemTest.Test5_DetachAll () [0x000c6] in D:\Unity\NightHunt\nighthunt_client\Assets\_Night_Hunt\Scripts\Gameplay\GameplaySystems\Test\AttachmentSystemTest.cs:284 

Attachment State After Test:
  Weapon: 



================================================================================
FINAL TEST SUMMARY
================================================================================
Total Tests: 5
Passed: 1
Failed: 4
Success Rate: 20.0 %
Total Duration: 32.79ms
Average Duration: 6.56ms

Detailed Results:
Test  Name                           Status     Duration    
--------------------------------------------------------------------------------
1     Attach Item                    ✗ FAILED   23.22ms
2     Detach Item                    ✗ FAILED   1.54ms
3     Multiple Attachments           ✗ FAILED   2.01ms
4     Item Stat Modification         ✓ PASSED   6.02ms
5     Detach All                     ✗ FAILED   0.00ms

================================================================================
Test Session Completed: 2026-02-17 02:13:15
Session Duration: 0.05s
================================================================================
