================================================================================
INVENTORY SYSTEM TEST RESULTS
================================================================================
Test Session Started: 2026-02-17 01:14:34
Unity Version: 6000.0.39f1
Platform: WindowsEditor
================================================================================


                                                                               =
TEST 1: Add Single Item
Started: 01:14:34.793
                                                                               =

Result: ✓ PASSED
Duration: 13.73ms
Details: Successfully added single item to inventory

Inventory State After Test:
  Total Items: 1
  Items:
    [0]  x1
  Weight: 1.0/100.0 (1 %)

  Events Fired (2):
    [Event] Inventory Cleared
    [Event] Item Added:  x1 @ index 0

                                                                               =
TEST 2: Add Multiple Items
Started: 01:14:34.807
                                                                               =

Result: ✓ PASSED
Duration: 7.60ms
Details: Added 3 different item types: weapon, armor, consumables

Inventory State After Test:
  Total Items: 3
  Items:
    [0]  x1
    [1]  x1
    [2] Medkit x5
  Weight: 10.5/100.0 (11 %)

  Events Fired (4):
    [Event] Inventory Cleared
    [Event] Item Added:  x1 @ index 0
    [Event] Item Added:  x1 @ index 1
    [Event] Item Added: Medkit x5 @ index 2

                                                                               =
TEST 3: Stackable Items
Started: 01:14:34.815
                                                                               =

Result: ✓ PASSED
Duration: 1.88ms
Details: Stackable items working correctly. Total: 5, Stacks: 1

Inventory State After Test:
  Total Items: 1
  Items:
    [0] Medkit x5
  Weight: 1.5/100.0 (2 %)

  Events Fired (2):
    [Event] Inventory Cleared
    [Event] Item Added: Medkit x3 @ index 0

                                                                               =
TEST 4: Remove Item
Started: 01:14:34.817
                                                                               =
Initial item: consumable_medkit x5, ID: acb70378-5ba4-4d2e-bb46-54745a620da0
After removing 3: Quantity = 2

Result: ✗ FAILED
Duration: 4.03ms
Details: Exception: Assertion failed: Should have 7 remaining, but has 2
  at GameplaySystems.Tests.InventorySystemTest.AssertNoThrow (System.Boolean condition, System.String message) [0x00014] in D:\Unity\NightHunt\nighthunt_client\Assets\_Night_Hunt\Scripts\Gameplay\GameplaySystems\Test\InventorySystemTest.cs:576 
  at GameplaySystems.Tests.InventorySystemTest.Test4_RemoveItem () [0x000b8] in D:\Unity\NightHunt\nighthunt_client\Assets\_Night_Hunt\Scripts\Gameplay\GameplaySystems\Test\InventorySystemTest.cs:324 

Inventory State After Test:
  Total Items: 2
  Items:
    [1] Medkit x2
    [0] Medkit x5
  Weight: 2.1/100.0 (2 %)

  Events Fired (4):
    [Event] Inventory Cleared
    [Event] Item Added: Medkit x5 @ index 0
    [Event] Item Added: Medkit x5 @ index 1
    [Event] Item Removed: Medkit x3

                                                                               =
TEST 5: Move Item
Started: 01:14:34.821
                                                                               =
Moving item from index 0 to 10

Result: ✓ PASSED
Duration: 1.00ms
Details: Item moved from 0 to 10

Inventory State After Test:
  Total Items: 1
  Items:
    [10]  x1
  Weight: 1.0/100.0 (1 %)

  Events Fired (3):
    [Event] Inventory Cleared
    [Event] Item Added:  x1 @ index 0
    [Event] Item Moved:  from 0 to 10

                                                                               =
TEST 6: Swap Items
Started: 01:14:34.823
                                                                               =
Swapping: armor_vest @ 1 <-> weapon_ak47 @ 0

Result: ✓ PASSED
Duration: 1.06ms
Details: Items swapped successfully

Inventory State After Test:
  Total Items: 2
  Items:
    [0]  x1
    [1]  x1
  Weight: 9.0/100.0 (9 %)

  Events Fired (4):
    [Event] Inventory Cleared
    [Event] Item Added:  x1 @ index 0
    [Event] Item Added:  x1 @ index 1
    [Event] Items Swapped: armor_vest <-> weapon_ak47

                                                                               =
TEST 7: Split Stack
Started: 01:14:34.824
                                                                               =
Original stack: 5. Splitting 4 off.

Result: ✓ PASSED
Duration: 1.84ms
Details: Split stack: 5 -> 1 + 4

Inventory State After Test:
  Total Items: 3
  Items:
    [2] Medkit x4
    [1] Medkit x1
    [0] Medkit x5
  Weight: 3.0/100.0 (3 %)

  Events Fired (4):
    [Event] Inventory Cleared
    [Event] Item Added: Medkit x5 @ index 0
    [Event] Item Added: Medkit x5 @ index 1
    [Event] Item Added: Medkit x4 @ index 2

                                                                               =
TEST 8: Weight Calculation
Started: 01:14:34.827
                                                                               =
Weight: 1.0/100.0 (1 %)
Stat system weight: 0.0

Result: ✓ PASSED
Duration: 0.99ms
Details: Weight system working. Current: 1.0/100.0

Inventory State After Test:
  Total Items: 1
  Items:
    [0]  x1
  Weight: 1.0/100.0 (1 %)

  Events Fired (2):
    [Event] Inventory Cleared
    [Event] Item Added:  x1 @ index 0

                                                                               =
TEST 9: Clear Inventory
Started: 01:14:34.828
                                                                               =
Items before clear: 3

Result: ✓ PASSED
Duration: 1.05ms
Details: Cleared 3 items successfully

Inventory State After Test:
  Total Items: 0
  Weight: 0.0/100.0 (0 %)

  Events Fired (3):
    [Event] Item Added:  x1 @ index 1
    [Event] Item Added:  x1 @ index 2
    [Event] Inventory Cleared



================================================================================
FINAL TEST SUMMARY
================================================================================
Total Tests: 9
Passed: 8
Failed: 1
Success Rate: 88.9 %
Total Duration: 33.18ms
Average Duration: 3.69ms

Detailed Results:
Test  Name                           Status     Duration     Events  
--------------------------------------------------------------------------------
1     Add Single Item                ✓ PASSED   13.73ms 2       
2     Add Multiple Items             ✓ PASSED   7.60ms 4       
3     Stackable Items                ✓ PASSED   1.88ms 2       
4     Remove Item                    ✗ FAILED   4.03ms 4       
5     Move Item                      ✓ PASSED   1.00ms 3       
6     Swap Items                     ✓ PASSED   1.06ms 4       
7     Split Stack                    ✓ PASSED   1.84ms 4       
8     Weight Calculation             ✓ PASSED   0.99ms 2       
9     Clear Inventory                ✓ PASSED   1.05ms 3       

================================================================================
Test Session Completed: 2026-02-17 01:14:34
Session Duration: 0.05s
================================================================================
