================================================================================
QUICKSLOT SYSTEM TEST RESULTS
================================================================================
Test Session Started: 2026-02-17 01:14:52
Unity Version: 6000.0.39f1
Platform: WindowsEditor
================================================================================


                                                                               =
TEST 1: Assign To QuickSlot
Started: 01:14:52.729
                                                                               =
Assigning consumable_medkit (x5) to slot 0
Item assigned successfully. Still in inventory: True

Result: ✓ PASSED
Duration: 9.83ms
Details: Item assigned to quickslot successfully

QuickSlot State After Test:
  Total Slots: 4
    [Slot 0] Medkit x5
  Occupied Slots: 1/4

                                                                               =
TEST 2: Remove From QuickSlot
Started: 01:14:52.740
                                                                               =
Removing item from slot 0: a4c9f128-5893-4de4-9395-428be12ab08c
Quickslot cleared, item remains in inventory

Result: ✓ PASSED
Duration: 1.09ms
Details: Item removed from quickslot

QuickSlot State After Test:
  Total Slots: 4
  Occupied Slots: 0/4

                                                                               =
TEST 3: Swap QuickSlots
Started: 01:14:52.743
                                                                               =
Slot 0: consumable_medkit, Slot 1: consumable_energydrink
Slots swapped successfully

Result: ✓ PASSED
Duration: 2.99ms
Details: QuickSlot swap working

QuickSlot State After Test:
  Total Slots: 4
    [Slot 0] Energy Drink x5
    [Slot 1] Medkit x5
  Occupied Slots: 2/4

                                                                               =
TEST 4: Use QuickSlot
Started: 01:14:52.747
                                                                               =
Quantity before use: 5
Can use slot: True
Quantity after use: 4

Result: ✓ PASSED
Duration: 2.70ms
Details: QuickSlot use working. Quantity: 5 → 4

QuickSlot State After Test:
  Total Slots: 4
    [Slot 0] Medkit x4
  Occupied Slots: 1/4

                                                                               =
TEST 5: Clear All QuickSlots
Started: 01:14:52.750
                                                                               =
Assigned 2 items to quickslots
All slots cleared

Result: ✓ PASSED
Duration: 1.00ms
Details: Clear all quickslots working

QuickSlot State After Test:
  Total Slots: 4
  Occupied Slots: 0/4



================================================================================
FINAL TEST SUMMARY
================================================================================
Total Tests: 5
Passed: 5
Failed: 0
Success Rate: 100.0 %
Total Duration: 17.61ms
Average Duration: 3.52ms

Detailed Results:
Test  Name                           Status     Duration    
--------------------------------------------------------------------------------
1     Assign To QuickSlot            ✓ PASSED   9.83ms
2     Remove From QuickSlot          ✓ PASSED   1.09ms
3     Swap QuickSlots                ✓ PASSED   2.99ms
4     Use QuickSlot                  ✓ PASSED   2.70ms
5     Clear All QuickSlots           ✓ PASSED   1.00ms

================================================================================
Test Session Completed: 2026-02-17 01:14:52
Session Duration: 0.03s
================================================================================
